body{margin:0;font-family: 'Montserrat', sans-serif;background-color:#404040;color:#fff;}
    ul.nav {list-style-type: none;margin: 0;background-color:#262626;overflow:hidden;padding:0;}
    li.navL {float: left;}
    li.nav a {display: block;padding:14px 16px;color:#fff;text-decoration:none}
    a.nav {display: block;padding:14px 16px;color:#fff;text-decoration:none}
    li.nav:hover {background-color:#1a1a1a;}
    
    li.dropdown {display: inline-block;}
    .dropdown-content {display: none;position: absolute;min-width: 160px;box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);z-index: 1;border-bottom-right-radius: 5px;border-bottom-left-radius: 5px;}
    .contR {min-width: 120px;}
    .dropdown-content a {padding: 12px 16px;text-decoration: none;display: block;background-color:#262626;}
    .dropdown-content a:last-child{border-bottom-right-radius: 5px;border-bottom-left-radius: 5px;}
    .dropdown:hover .dropdown-content {display: block;}
    
    @media screen and (max-width: 600px) {
        ul.nav li.navL, 
        ul.nav li {float: none;display:block;}
    }
    
    .mc {display:block;width:80%;margin:auto;padding-top:2rem;padding-bottom:2rem;}
    .noticebar {border-radius:5px;background-image:linear-gradient(to right, #006bb3, #008ae6, #006bb3);padding:1rem;text-align:center;box-shadow:5px 5px 5px #1e1e1e;}
    .ws {background:transparent;height:2rem;}
    hr {width:80%;color:#111;}
    a {color:#fff;}
    .nd {text-decoration:none;}
    .ud {text-decoration:underline;}
    .dib {display:inline-block;}
    .small1 {color:darkgrey;font-size:10px;}
    .small2 {font-size:10px;}
    .big1 {font-size:30px;}
    .wb {word-break:break-all;}
    .fl {float:left;}
    .fr {float:right;}
    .tal {text-align:left;}
    .tar {text-align:right;}
    .tac {text-align:center;}
    .w90p {width:90%;}
    .w80p {width:80%;}
    .w70p {width:70%;}
    .w60p {width:60%;}
    .w50p {width:50%;}
    .w40p {width:40%;}
    .w30p {width:30%;}
    .w20p {width:20%;}
    .w10p {width:10%;}
    .w100p {width:100%;}
    .p10px {padding:10px;}
	.pa{position:absolute;}
	.pub{font-weight:bold;text-decoration:underline;}
    
    .force-font{font-family: 'Montserrat', sans-serif;}
	.capitalise{text-transform: capitalize;}
    
    .txtcol-black {color:#000!important;}
    .txtcol-blue {color:#006bb3!important;}
    .txtcol-red {color:#f33!important;}
    .txtcol-green {color:#0f5!important;}
    .txtcol-grey {color:#a9a9a9!important;}
    .txtcol-gold {color:#d2ac2d!important;}
    .txtcol-silver {color:#c0c0c0!important;}
    .txtcol-bronze {color:#cd7f32!important;}
    .txtcol-orange {color:#ff751a!important;}
    .txtcol-white {color:#fff!important;}
    .txtcol-purple {color:/*#cc0099*/#60b!important;}
    .txtcol-war {color:#425F3B!important;}
    .txtcol-kabrick {color:#255052!important;}
    
    partner {background-image:url(/Misc/IMGS/SVG/Partner_1.svg);width:25px;height:25px;display: inline-block;background-size:cover;}
    boost1 {background-image:url(/Misc/IMGS/SVG/ClanBoostsLVL1-2021.png);width:25px;height:25px;display: inline-block;background-size:cover;}
    boost2 {background-image:url(/Misc/IMGS/SVG/ClanBoostsLVL2-2021.png);width:25px;height:25px;display: inline-block;background-size:cover;}
    boost3 {background-image:url(/Misc/IMGS/SVG/ClanBoostsLVL3-2021.png);width:25px;height:25px;display: inline-block;background-size:cover;}
    boost4 {background-image:url(/Misc/IMGS/SVG/ClanBoostsLVL4-2021.png);width:25px;height:25px;display: inline-block;background-size:cover;}
    boost5 {background-image:url(/Misc/IMGS/SVG/ClanBoostsLVL5-2021.png);width:25px;height:25px;display: inline-block;background-size:cover;}
    
    .doublebox {position:absolute;border-radius:5px;background-color:#2e2e2e;overflow:hidden;box-shadow:5px 5px 5px #1e1e1e;margin-bottom:2rem;}
    .box1 {width:15.5%;left:10%;text-align:center;}
    .box2 {width:60.5%;left:29.5%;text-align:center;margin-bottom:2rem;}
    
    .box4 {width:15.5%;left:74.5%;text-align:center;}
    .box3 {width:60.5%;left:10%;text-align:center;margin-bottom:2rem;}
    
    .box5 {width:37.5%;left:10%;text-align:center;}
    .box6 {width:37.5%;left:52.5%;text-align:center;margin-bottom:2rem;}
    
    .platform {border-radius:5px;background-color:#2f2f2f;text-align:center;box-shadow:5px 5px 5px #1e1e1e;overflow:hidden;}
    
    .platformtitle {padding:1px;background-image:linear-gradient(to right, #006bb3, #008ae6, #006bb3);}
    .nbg {background-color:transparent;box-shadow:0 0 0 transparent;}
    .shadow {box-shadow:5px 5px 5px #1e1e1e;}
    .absolute {position:absolute;}
    .w20 {width:20%;}
    .w2r {width:4rem;}
    .border-radius-5px {border-radius:5px;}
    
    .itemcard {background-color:#262626;width:90%;border-radius:10px;overflow:hidden;margin:auto;}
    .itemcard-img {background-color:#202020;width:20%;border-radius:10px;overflow:hidden;}
    .itemcard-info {left:30%;text-align:left;padding:10px;}
    
    .indexcard {position:absolute;background-color:#2e2e2e;border-radius:10px;overflow:hidden;}
    
    .signincard {width:35%;left:10%;text-align:center;}
    .signupcard {width:35%;left:55%;text-align:center;}
    .indexcardtop {padding:5px;background-image:linear-gradient(to right, #006bb3, #008ae6, #006bb3);} /*007acc*/
    .indexcardbody {padding:10px;text-align:center;}
    
    .form {padding:5px;display:block;width:90%;height:2rem;font-size:1rem;color:#fff;background-color:#1a1a1a;border:1px solid #1d1d1d;margin:auto;border-radius:5px;font-family:'Montserrat', sans-serif;}
    input.form1l {display:inline;width:60%;font-family:'Montserrat', sans-serif;}
    textarea.form1l {display:inline;width:60%;margin-right:1rem;height:5rem;font-family:'Montserrat', sans-serif;}
    select.form1l {display:inline;width:40%;margin-right:1rem;font-family:'Montserrat', sans-serif;}
    
    input.form2l {display:inline;width:40%;font-family:'Montserrat', sans-serif;}
    textarea.form2l {display:inline;width:40%;margin-right:1rem;height:5rem;font-family:'Montserrat', sans-serif;}
    select.form2l {display:inline;width:20%;margin-right:1rem;font-family:'Montserrat', sans-serif;}
    
    form {padding:5px;}
    .formpad {height:0.5rem;}
    .formbtn {padding:10px;display:block;width:90%;height:2.5rem;border-radius:5px;margin:auto;background-image:linear-gradient(to right, #006bb3, #008ae6, #006bb3);border:1px solid #1d1d1d;font-size:1rem;color:#fff;}

	table {margin:auto;}
	th, td {border:1px solid white;padding:0.5rem;}
    
    /*height:1.5rem;*/
    
    .button {padding:5px;display:block;width:90%;border-radius:5px;margin:auto;box-shadow:5px 5px 5px #1e1e1e;border:1px solid #1d1d1d;font-size:1rem;color:#fff;font-family:'Montserrat', sans-serif;}
    .button2 {padding:5px;width:10rem;border-radius:5px;margin:auto;box-shadow:5px 5px 5px #1e1e1e;border:1px solid #1d1d1d;font-size:1rem;color:#fff;font-family:'Montserrat', sans-serif;}
    .button3 {padding:10px;width:auto;border-radius:5px;margin:auto;box-shadow:5px 5px 5px #1e1e1e;border:1px solid #1d1d1d;font-size:1rem;color:#fff;background-image:linear-gradient(to right, #006bb3, #008ae6, #006bb3);text-decoration:none;font-family:'Montserrat', sans-serif;}
    
    .btn-blue {background-image:linear-gradient(to right, #006bb3, #008ae6, #006bb3);}
    .btn-red {background-image:linear-gradient(to right, #f33, #f66, #f33);}
    .btn-green {background-image:linear-gradient(to right, #0f5, #3f7, #0f5);}
    .btn-orange {background-image:linear-gradient(to right, #ff751a, #ff944d, #ff751a);}
    .btn-gold {background-image:linear-gradient(to right, #d2ac2d, #dbbc57, #d2ac2d);}
    .btn-silver {background-image:linear-gradient(to right, #8c8c8c, #c0c0c0, #8c8c8c);}
    .btn-bronze {background-image:linear-gradient(to right, #824f20, #cd7f32, #824f20);}
    /*.btn-purple {background-image:linear-gradient(to right, #602, #99004d, #602);}*/
    .btn-purple {background-image:linear-gradient(to right, #609, #607, #609);}
    .btn-nbg {background-color:transparent;background-image:none;}
    
    .hover{transition: font-size 1s;}
    .hover:hover{font-size:1.5rem;}
    
    .hovers{transition: background-image 1s;}
    .hovers:hover{background-image:linear-gradient(to right, #006bb3, #008ae6, #006bb3);}
    
    .avatar {overflow:hidden;width:108px;height:181px;}
    
    .forum-av {display:inline-block;margin:20px;text-align:center;}
    .forum-st {display:inline-block;width: 500px;margin:0px;text-align:center;}
    .forum-st2 {display:inline-block;width:600px;}
    .forum-st3 {max-width:500px;margin:auto;word-wrap:break-word;font-size:15px;}
    
    .marketcard {display:inline-block;background-color:#2f2f2f;border-radius:10px;overflow:hidden;box-shadow:5px 5px 5px #1e1e1e;width:200px;margin-bottom:2rem;}
    .marketcard-img {border-radius:10px;overflow:hidden;background-color:#262626;border:1px solid #1e1e1e;}
    
    .marketcard2 {display:inline-block;border:3px solid #262626;border-radius:10px;overflow:hidden;box-shadow:5px 5px 5px #1e1e1e;width:200px;margin-bottom:2rem;}
    
    .forumclass {background-color:#262626;border-radius:10px;margin:auto;padding:3px;width:40%;}
    .forumpost {background-color:#262626;border-radius:10px;margin:auto;padding:3px;width:70%;}

	.clanimg {height:10rem;width:10rem;}
    
    /*mobile*/
    
    @media screen and (max-width: 600px) {
        .indexcard {position: static;margin:auto;width:80%;left:0;}
        .signincard {margin-bottom:2rem;}
        
        .doublebox {position:static;width:80%;margin:auto;left:0;margin-bottom:2rem;}
        .forum-st {position:static;margin:auto;text-align:center;width:auto;}
        .forum-av {position:static;margin:auto;}
    }
    
    .avatars {
        overflow:hidden;width:108px;height:181px;
        -webkit-filter: grayscale(100%) brightness(0);
        filter: grayscale(100%) brightness(0);
        opacity: 0.6;
    }
    
    .wallet-overlay {
        position: fixed;
    	width:100%;
    	height:100%;
    	background-color: black;
    	opacity:0.7;
    	left:0;
    	top:0;
    	z-index:100;
    }
    
    .wallet-alert {
        background-color:#2f2f2f;
    	border-radius: 5px;
    	padding:15px;
    	width:50%;
    	margin:auto;
    	margin-top:10%;
    	text-align:center;box-shadow:5px 5px 5px #1e1e1e;overflow:hidden;
    }
    
    .wallet-alert-overlay {
        position: fixed;
    	width:100%;
    	height:100%;
        margin:auto;
        left:0;
        top:10%;
        z-index:101;
    }
    
    .giftbox {
        border-top:1px solid #111;
        border-bottom:1px solid #111;
        width:100%;
        padding:1rem;
    }

    ::-webkit-scrollbar {
      width: 10px;
    }

    ::-webkit-scrollbar-track {
      box-shadow: inset 0 0 5px black; 
      border-radius: 10px;
    }

    ::-webkit-scrollbar-thumb {
      background: #6082B6; 
      border-radius: 10px;
    }

    ::-webkit-scrollbar-thumb:hover {
      background: #0047AB; 
    }

	/* POPUP */

	.popup {
      position: relative;display: inline-block;cursor: pointer;-webkit-user-select: none;-moz-user-select: none;-ms-user-select: none;user-select: none;
    }

    /* The actual popup */
    .popup .popuptext {
      visibility: hidden;width: 160px;background-color: #555;color: #fff;text-align: center;border-radius: 6px;padding: 8px 0;position: absolute;z-index: 1; bottom: 125%;left: 50%;margin-left: -80px;font-family: 'Montserrat', sans-serif;
    }

    /* Popup arrow */
    .popup .popuptext::after {
      content: "";position: absolute;top: 100%;left: 50%;margin-left: -5px;border-width: 5px;border-style: solid;border-color: #555 transparent transparent transparent;
    }

    /* Toggle this class - hide and show the popup */
    .popup:hover .popuptext {
      visibility: visible;-webkit-animation: fadeIn 1s;animation: fadeIn 1s;
    }

    /* Add animation (fade in the popup) */
    @-webkit-keyframes fadeIn {
      from {opacity: 0;} 
      to {opacity: 1;}
    }

    @keyframes fadeIn {
      from {opacity: 0;}
      to {opacity:1 ;}
    }