body{margin:0;font-family: 'Lato', sans-serif;background-color:#404040;color:#fff;}
ul.nav {list-style-type: none;margin: 10px;background-color:#262626;overflow:hidden;padding:0;border-radius:10px;}
li.navL {float: left;}
li.nav a {display: block;padding:14px 16px;color:#fff;text-decoration:none}
a.nav {display: block;padding:14px 16px;color:#fff;text-decoration:none}
li.nav:hover {background-image:linear-gradient(to right, #f33, #f66, #f33);}

    li.dropdown {display: inline-block;}
    .dropdown-content {display: none;position: absolute;min-width: 160px;box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);z-index: 1;border-bottom-right-radius: 5px;border-bottom-left-radius: 5px;}
    .contR {min-width: 120px;}
    .dropdown-content a {padding: 12px 16px;text-decoration: none;display: block;background-color:#262626;}
    .dropdown-content a:last-child{border-bottom-right-radius: 5px;border-bottom-left-radius: 5px;}
    .dropdown:hover .dropdown-content {display: block;}

.mc {display:block;width:80%;margin:auto;padding-top:2rem;padding-bottom:2rem;}

.noticebar {border-radius:5px;background-color:#1a1a1a;padding:1rem;text-align:center;box-shadow:5px 5px 5px #1e1e1e;}

.ws {background:transparent;height:2rem;}
    hr {width:80%;color:#111;}
    a {color:#fff;}
    .nd {text-decoration:none;}
    .ud {text-decoration:underline;}
    .dib {display:inline-block;}
    .small1 {color:darkgrey;font-size:10px;}
    .small2 {font-size:10px;}
    .big1 {font-size:30px;}
    .wb {word-break:break-all;}
    .fl {float:left;}
    .fr {float:right;}
    .tal {text-align:left;}
    .tar {text-align:right;}
    .tac {text-align:center;}
    .w90p {width:90%;}
    .w80p {width:80%;}
    .w70p {width:70%;}
    .w60p {width:60%;}
    .w50p {width:50%;}
    .w40p {width:40%;}
    .w30p {width:30%;}
    .w20p {width:20%;}
    .w10p {width:10%;}
    .w100p {width:100%;}
    .p10px {padding:10px;}
	.pa{position:absolute;}
	.pub{font-weight:bold;text-decoration:underline;}