.footer{position: fixed;bottom: 10px;width: 98.5%;margin: 0;padding: 0;overflow: hidden;border-radius: 4px;}
p.footer{text-align: center; color: white;padding: 3px}

.middle{text-align:center;}
.left{text-align:left;}
.right{text-align:right;}

.fl-left{float:left;}
.fl-right{float:right;}

.box{
    border:2px solid white;
    padding:20px;
    border-radius:5px;
    width:62%;
    padding-left:10px;
    padding-top:7.5px;
    padding-bottom:10px;
}

.box.middle{text-align:center;}
.box.left{text-align:left;}
.box.right{text-align:right;}

.box-bg{
    padding:20px;
    border-radius:5px;
    width:900;
    padding-left:10px;
    padding-top:7.5px;
    padding-bottom:10px;
    background-color:#555;
}

.box-bg.middle{text-align:center;}
.box-bg.left{text-align:left;}
.box-bg.right{text-align:right;}

a.button-old{
    background-color:transparent;
	border:1px solid;
	padding:10px;
	width:150px;
	margin: 5px;
	margin-left: 5px;
	margin-right: 5px;
	border-radius: 5px;
	text-decoration: none;
}

a.button{
    background-color:transparent;
    border:1px solid;
    padding:10px;
    width:150px;
    margin:5px;
    margin-left:5px;
    margin-right:5px;
    border-radius:5px;
    text-decoration:none;
    transform:scale(1.4);
    transition: transform.2s;
}

.nd{text-decoration:none;}

button.button{
    background-color:transparent;
	border:1px solid;
	padding:10px;
	width:150px;
	margin: 5px;
	margin-left: 5px;
	margin-right: 5px;
	border-radius: 5px;
	text-decoration: none;
}

button.buttonF{
    background-color:#fff;
	border:0px solid black;
	padding:10px;
	width:150px;
	margin: 5px;
	margin-left: 5px;
	margin-right: 5px;
	border-radius: 5px;
	text-decoration: none;
}

.Ginput{
	padding:5px;
	padding-top:10px;
	padding-bottom:10px;
	margin:5px;
	border:1px solid white;
	width:295px;
	border-radius: 2.5px;
}

.Ginput::-webkit-input-placeholder { /* Chrome/Opera/Safari */
  color: #5b5b5b;
}
.Ginput::-moz-placeholder { /* Firefox 19+ */
  color: #5b5b5b;
}
.Ginput:-ms-input-placeholder { /* IE 10+ */
  color: #5b5b5b;
}
.Ginput:-moz-placeholder { /* Firefox 18- */
  color: #5b5b5b;
}

/*rgb(53, 53, 53)*/

.dd {
  position: relative;
  display: inline-block;
}

.dd-c {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  padding: 12px 16px;
  z-index: 1;
}

.dd:hover .dd-c {
  display: block;
}

/*svg*/

i.adminbadge{
    src:url("/Misc/IMGS/SVG/Admin_1.svg") format("svg");
}