ul.navbar {list-style-type: none;margin: 0;padding: 0;overflow: hidden;border-radius: 4px;}
li.navbarR {float: right;}
li.navbarL {float: left;}
li a.navbar {display: block;text-align: center;padding: 14px 16px;text-decoration: none;}

li a.dropbtn {
  display: inline-block;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  border-bottom-right-radius: 5px;
  border-bottom-left-radius: 5px;
}

li.dropdownR {
  display: inline-block;
}

.dropdown-contentR {
  display: none;
  position: absolute;
  min-width: 120px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  border-bottom-right-radius: 5px;
  border-bottom-left-radius: 5px;
}

.dropdown-contentR a {
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-contentR a:last-child{border-bottom-right-radius: 5px;border-bottom-left-radius: 5px;}

.dropdown-content a {
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:last-child{border-bottom-right-radius: 5px;border-bottom-left-radius: 5px;}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdownR:hover .dropdown-contentR {
  display: block;
}