<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="trans">#00000000</color>

    <color name="error">#FFFF0000</color>
    <color name="red">#FFCC2222</color>
    <color name="orange">#FFCC8811</color>
    <color name="green">#FF33CC33</color>

    <color name="bg_normal">#121212</color>
    <color name="bg_header_normal">#0C0C0C</color>
    <color name="bg_tcc">#55000000</color>
    <color name="bg_card_normal">#424242</color>
    <color name="bg_btn_dark_normal">#0C0C0C</color>
    <color name="bg_btn_light_normal">#5A595B</color>
</resources>