<resources>
    <string name="app_name">Radio7302</string>

    <string name="stations">All Stations</string>

    <!-- Connection Errors -->
    <string name="popup_connerr_h">Connection Error</string>
    <string name="popup_connerr_i">There was an issue with connecting to the server.</string>
    <string name="popup_conninv_h">Connection Error</string>
    <string name="popup_conninv_i">The server is currently down.\nPlease wait or alert staff to bring it back online.</string>
    <!-- Version Connection Errors -->
    <string name="popup_vconninv_h">Connection Error</string>
    <string name="popup_vconninv_i">There was an issue with checking the app version.</string>
    <string name="popup_vnoactiv_h">Radio Inactive</string>
    <string name="popup_vnoactiv_i">The radio has currently been shut down.</string>
    <string name="popup_vupdate_h">Update Required</string>
    <string name="popup_vupdate_i">An update is required to run the app. Please update the app from a trusted source.</string>
    <!-- Station Errors -->
    <string name="popup_nosongp_h">No song playing</string>
    <string name="popup_nosongp_i">There is nothing playing at this radio station. Come back later.</string>
    <string name="popup_invstat_h">Invalid station</string>
    <string name="popup_invstat_i">This radio station has either shut down, or does not exist.</string>

    <!-- Important messages -->
    <string name="update">A new version is available: %1$s</string>

    <!-- Placeholders -->
    <string name="pl_version">Version %1$s</string>
    <string name="pl_username">Signed in as %1$s</string>

    <string name="lg_welcome">Welcome!</string>
    <string name="lg_notice">Please log into an account, or create one here.</string>
    <!-- Login -->
    <string name="lg_login">Login</string>
    <string name="lg_login_username_title">Username</string>
    <string name="lg_login_password_title">Password</string>
    <string name="lg_btn_login">Login</string>
    <!-- Register -->
    <string name="lg_register">Register</string>
    <string name="lg_register_username_title">Username</string>
    <string name="lg_register_password_title">Password</string>
    <string name="lg_register_passwordrepeat_title">Repeat Password</string>
    <string name="lg_btn_register">Register</string>
</resources>