* {font-family: sans-serif;}
.box1, .box2{position:absolute;}
.box1{left:12.5%;}
.box2{right:12.5%;}

h1, p{color:#fff;}
hr{color:#111;width:80%;}
.small {color:darkgrey;font-size:10px;}

body {background:#404040;}
.box{background:#2f2f2f; margin:auto; width:25%; color:#fff; border-radius:1rem; overflow:hidden; box-shadow:5px 5px 5px #1e1e1e; text-align:center;}
.box h1{background-image:linear-gradient(to right, #006bb3, #008ae6, #006bb3); margin:0; padding:5px;}
button, a.button{padding:10px;width:auto;border-radius:5px;margin:auto;box-shadow:5px 5px 5px #1e1e1e;border:1px solid #1d1d1d;font-size:1rem;color:#fff;background-image:linear-gradient(to right, #006bb3, #008ae6, #006bb3);text-decoration:none;}
input{padding:5px;display:block;width:90%;height:2rem;font-size:1rem;color:#fff;background-color:#1a1a1a;border:1px solid #1d1d1d;margin:auto;border-radius:5px;}
